<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Work</title>
  <link rel="stylesheet" href="my-work.css" />
  <link rel="icon" type="image/profile.jpg" href="favicon.png" />
</head>
<body>
  <header>
    <h1>My Work</h1>
    <p>Capturing emotion, light, and stories through the lens.</p>
  </header>

  <section class="gallery">
    <img src="images/there.jpg" alt="Urban Life" />
    <img src="images/i see you.jpg" alt="Urban Life" />
    <img src="images/MU FUTURE.jpg" alt="Urban Life" />
    <img src="images/realy alone.jpg" alt="Urban Life" />
    <img src="images/city.jpg" alt="Urban Life" />
    <img src="images/profile.jpg" alt="Urban Life" />
    <img src="images/black and white.jpg" alt="Urban Life" />
  </section>

  <section class="end">
    <button onclick="social()" class="back-btn">← my socials</button>
  </section>
  <footer>
  <p>Developed by <a href="https://nkocoding.codes/" target="_blank">NKO Coding</a></p>
</footer>

</body>
<script src="scripts.js"></script>  
</html>

